# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'SimplePhotoAlbumiOS' do
  use_frameworks!

    pod 'PureLayout'
    pod 'SwiftyJSON'
    pod 'Alamofire', '~> 4.8'
    pod 'Kingfisher', '~> 5.1.0'
    pod 'MBProgressHUD', '~> 1.1.0'

    target 'SimplePhotoAlbumiOSTests' do
        inherit! :search_paths
    end
end
